<!DOCTYPE html>
<head>
<style>
    .left{
        /*aqui o width é usado para definir a largura do div*/
        width: 40%;
        /*aqui o height foi usado para definir aq altura da div*/
        height: 200px;
        /*Background foi usado para definir a cor de fundo do div*/
        background-color: rgba(0, 0, 0, 0.781);
        margin-left:10%;
        float:left;
        margin-top:200px;
    }

    .right{
        width: 40%;
        height: 200px;
        background-color: rgba(38, 0, 255, 0.979);
        float: right;
        margin-right:10% ;
        margin-top: 200px;
    }

</style>

</head>

<body>
<div class="left"></div>
<div class="right"></div>
<div class="bla"></div>
</body>


</html>